<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
    <title>Mov3x1 - Developer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        a:hover {
            color: #0056b3;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="A_stylish_digital_banner_featuring_a_split_design.png" alt="Portfolio Banner">
        
        <h1>Mov3x1</h1>
        <p>Developer | 3d Designing | Web Designer</p>
        
        <h2>About Me</h2>
        <p>Hi, I'm a passionate developer working on various projects, including modelling, website development, and community management, Commisions are opened!</p>

        <h2>Connect with Me</h2>
        <p>Join my Discord server for updates and discussions:</p>
        <a href="https://discord.com/channels/@me/1313509106266406952" target="_blank">Click here to contact me</a>
        
        <h2>Projects</h2>
        <ul>
            <li>VBA | Vexs british army</li>
            <li>BBA | Bobies British army</li>
            <li>TOWC: Tactics Of Warfare Community</li>
            <li>More coming soon...</li>
        </ul>
    </div>



</body>
</html>
